<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="inheritance.js"></script>
    </head>
    <body>
        <script>
            // var e = new Employee(1, "Xolani", 5000);
            // e.display();

            // var l = new Lecturer(1, "Xolani", 10000, "Mathematics")
            // l.display();
            test(1);
        </script>
    </body>
</html>