<!DOCTYPE html>
<html>
   <head>
        <script>
            function insert(num){
                document.form.textview.value += num; 
            }
            function equals(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = val(exp)
                }
            }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .button{
                width:50;
                height:50;
                font-size:25;
                margin:2;
                cursor: pointer;
            }
            .textview{
                width:217;
                margin: 5;
                font-size: 25;
                padding: 5;
            }
        </style>
   </head>
   <body>
       <div class="main">
           <form name="form">
               <input class="textview" name="textview">
           </form>
           <table>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
                    </tr>
                <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="button" value="C"></td>
                    <td><input type="button" class="button" value="=" onclick="equals()"></td>
                    <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                </tr>
            </table>
       </div>

   </body>
</html>