<!DOCTYPE html>
<html>
    <head>
        <title>Xolani's Quiz</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
        <script src="main.js"></script>
    </head>
    <body>
        <h1>This is the best Quiz on the internet</h1>
        <form id= "quiz" name="quiz">
            <p>What is the capital of Hungary?</p>
            <input id="textbox" type="text" name ="question1">

            <p>What is one of the capitals of South Africa</p>
            <input type="radio" id="mc" name="question2" value="Pretoria"> Pretoria<br>
            <input type="radio" id="mc" name="question2" value="Johannesburg"> Johannesburg<br>
            <input type="radio" id="mc" name="question2" value="Cape Town"> Cape Town<br>

            <p>What is the capital of Swaziland?</p>
            <input type="radio" id="mc" name="question3" value="Mbabane"> Mbabane <br>
            <input type="radio" id="mc" name="question3" value="Lesotho"> Lesotho<br><br>
            
            <input id="button" type="button" value="I Finished" onclick="check()">

        </form>
        <div id="after_submit">
            <p id="message"></p>
            <p id="number_correct"></p>
            <img id="picture">
        </div>
    </body>
</html>