<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="First.js"></script>
    </head>
    <body>
        <script>
            // Test();    

            // var std = new Student();
            // console.log(std.eResult());
            // console.log(Result[std.eResult()]);

            // var c = new Customer(1,"Xolani", 5000);
            // c.display();
            // console.log(c.deposit(400))

            var Add = new Address(100,"Tammy", "middle","soundtrack","window");
            var c = new Customer(1,"Xolani",5000, Add)
            c.display();
        </script>
    </body>
</html>