<!DOCTYPE html>
<html>
    <head>
        <title>My Calculator</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="box">
            <div class="display">
                <input type="text" readonly size="16" id="result">
                <style>
                    body {
                        background-color: black;
                    }

                    .box {
                        background-color: white;
                        height: 270px;
                        width: 250px;
                        border-radius: 12px;
                        position: relative;
                        top: 80px;
                        left: 40%;
                    }
                    .display {
                        background-color: #bccd95;
                        width: 225px;
                        position: relative;
                        top: 20px;
                        left: 15px;
                        height: 40px;
                    }
                    .display input {
                        background-color: #bccd95;
                        position: relative;
                        top: 2px;
                        left: 2px;
                        height: 35px;
                        color: black;
                        font-size: 21px;
                        text-align: right;
                    }
                    .key {
                        position: relative;
                        top: 10px;
                    }
                    .button {
                        width: 40px;
                        height: 30px;
                        border: none;
                        border-radius: 8px;
                        margin-left: 17px;
                        cursor: pointer;
                        border-top: 14px solid transparent;
                    }
                    .button.black {
                        color: white;
                        background-color: #000000;
                        border-bottom: black 2px solid;
                        border-top: 2px #6f6f6f solid;
                    }
                    .button.yellow {
                        color: black;
                        background-color: #ffd800;
                        border-bottom: black 2px solid;
                    }
                </style>
                <script>
                    function TakeValue(val){
                        document.getElementById("result").value += val;
                    }
                    function CalculateValue(){
                        document.getElementById("result").value = eval(document.getElementById("result").value)
                    }
                    function ClearValue(val){
                        document.getElementById("result").value = val;
                    }
                </script>
            </div>
            <div class="keys">
                <p>
                    <input type="button" class="button black" value="7" onclick='TakeValue("7")'>
                    <input type="button" class="button black" value="8" onclick='TakeValue("8")'>
                    <input type="button" class="button black" value="9" onclick='TakeValue("9")'>
                    <input type="button" class="button yellow" value="*" onclick='TakeValue("*")'>
                </p>
                <p>
                        <input type="button" class="button black" value="4" onclick='TakeValue("4")'>
                        <input type="button" class="button black" value="5" onclick='TakeValue("5")'>
                        <input type="button" class="button black" value="6" onclick='TakeValue("6")'>
                        <input type="button" class="button yellow" value="-" onclick='TakeValue("-")'>
                </p>
                <p>
                        <input type="button" class="button black" value="1" onclick='TakeValue("1")'>
                        <input type="button" class="button black" value="2" onclick='TakeValue("2")'>
                        <input type="button" class="button black" value="3" onclick='TakeValue("3")'>
                        <input type="button" class="button yellow" value="+" onclick='TakeValue("+")'>
                </p>
                <p>
                        <input type="button" class="button black" value="0" onclick='TakeValue("0")'>
                        <input type="button" class="button black" value="C" onclick='ClearValue("")'>
                        <input type="button" class="button black" value="=" onclick='CalculateValue()'>
                        <input type="button" class="button yellow" value="/" onclick='TakeValue("/")'>
                </p>
            </div>
        </div>
    </body>
</html>