<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Practise</title>
        <meta charset="utf-8">
        <script>
            var txtEmail;
            var ddDepartment; 

            function getElements() {
                 txtEmail = document.getElementById("txtEmail");
                 ddDepartment = document.getElementById("ddDepartment");
            }

            function fnClear() {
                if(txtEmail.value == "Enter Your Email"){
                    txtEmail.value = "";
                    txtEmail.style.backgroundColor = "yellow";
                }
            }

            function fnIsEmpty(){
                if(txtEmail.value == ""){
                    alert("Email cannot be empty");
                    txtEmail.value = "Enter Your Email";
                    txtEmail.style.backgroundColor = "white";
                }
            }

            function fnChangeColor() {
                txtEmail.style.backgroundColor = "white";
            }

            function fnDepartment(){
                alert(ddDepartment.selectedIndex);
                alert(ddDepartment.value);
                alert(ddDepartment.options[ddDepartment.selectedIndex].text);
            }

            function fnIsValid(){
                
                var reg = /^([0-9a-zA-Z]([-\.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$/;
                
                if (reg.test(txtEmail.value) == false){
                    alert("Invalid Email");
                    return false;
                }else if( ddDepartment.selectedIndex == 0){
                    alert("Please select a department");
                    return false;
                }else{
                    alert("Are you sure you want to submit");
                }
            }

        </script>
    </head>
    <body onload="getElements()">
        <form onsubmit="return fnIsValid()">
            <script>
                //form events types
                // onfocus, onblur, onchange, onsubmit
            </script>
            <input type="text"
                id="txtEmail" 
                name="txtEmail"
                value="Enter Your Email"
                onfocus="fnClear()"
                onblur="fnIsEmpty()"
                onchange="fnChangeColor()" />
                
            <br />
            <select id="ddDepartment" name="ddDepartment" onchange="fnDepartment()">
                <option value="0">Select Department</option>
                <option value="100">Admin</option>
                <option value="101">HR</option>
                <option value="102">QA</option>
                <option value="103">Development</option>
            </select>

            <br />
            <input type="submit" name="name" value="Submit" />
        </form>
    </body>
</html>