<!DOCTYPE html>
<html>
    <head>
        <title>Mouse event</title>
        <meta charset="utf-8">
        <script>
           function BlackMe(){
               var btn = document.getElementById("btnClickMe");
               btn.style.backgroundColor = "black";
               btn.style.color = "white";
           }
           function RedMe(){
               var btn = document.getElementById("btnClickMe");
               btn.style.backgroundColor = "pink";
               btn.style.color="white";
           }

           function ClickMe(){
               alert("You have Clicked me");
           }
        </script> 
    </head>
    <body>
        <marquee onmouseover="stop()" onmouseout="start()">
            Welcome to <a href="https://www.google.com">Google home page</a> 
        </marquee>
        <input type="button"
                   id="btnClickMe"
                   value="ClickMe"
                   onmouseover="BlackMe()"
                   onmouseout="RedMe()"
                   onclick="ClickMe()" />
    </body>
</html>