<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Practise</title>
        <meta charset="utf-8">
        <script>
            function myfunction1(){
                // alert("Page is loaded");
                // if(navigator.userAgent.indexOf("Chrome") != -1){
                //     alert('Chrome');
                // }else if(navigator.userAgent.indexOf("Firefox") != -1){
                //     alert('Firefox');
                // }
                //Check if the cookie is enabled
                document.write(navigator.cookieEnabled);
            }
        </script>
    </head>
    
    <!-- <body>
         <script>
            // alert("Welcome to study");
            // var i = 0;
            // while(i<10){
            //     document.write("Hello <br/>");
            //     i++;
            // }

                //test
                
            var n = 23452;
            document.write(n / 10);
            document.write("<br/>");
            document.write(Math.floor(n / 10));

            var sum = 0;

            while(n!=0){
                var r = n % 10;
                sum = sum + r;
                n = Math.floor(n /10);
            }

            document.write("<br/>Sum is " + sum);
        </script>
        <button value="Click me" onclick="alert('hi from button')">Click me</button> -->
        <!-- <script>
            // var i = 0;
            // do{
            //     document.write("Xolani <br/>");
            //     i++;
            // }while(i<10);

            do{
                var i= parseInt(window.prompt("Enter a value", ""));
                document.write(i + "<br/>");
            }while(i!=0);
        </script> -->
        <!-- <script>
            //Array declaration
            var x = [23, 34,56, "Xolani"];
            x.push(12.7);
            //x.reverse(); // displays the elemnts in descending order(from last to first)
            document.write(x.length + "<br/>"); // number of elements in an array
            document.write(x[0] + "<br/>");
            document.write(x[1] + "<br/>");
            document.write(x[2] + "<br/>");
            document.write(x[3] + "<br/>");
            document.write(x[4] + "<br/>");

            document.write(x.toString());


        </script> -->
        <!-- <script>
            // //for in loop
            // var people = ["Xolani", "John", "Bob"]
            // for( i in people){
            //     document.write(people[i] + "<br/>");
            // }

            //find the maximun value of this array
            var x = [23,34,56,23,76,45,123,79,43,68];
            var max = x[0];
            for (var i in x) {
                if (x[i] > max) {
                       max = x[i];
                }
            }
            document.write(max);
        </script> -->
        <!-- <script>
            //function

            // document.write("I am not in function test" + "<br/>" );
            // Test();
            // document.write("I am not in function test again" + "<br/>" );
            // Test();
            // Test();
            // document.write("I am not in function test again" + "<br/>" );

            // function Test(){
            //     document.write("I am in test function" + "<br/>" );
            // }
            // var result = Test(12,12);
            // document.write(result);
            // // function Test(a,b){
            // //     document.write("I am in test function " + (a+b)+"<br/>" );
            // // }

            // function Test(a,b){
            //     document.write("I am in test function addition" +"<br/>" );
            //     return (a+b)
            // }
        </script> -->
        <!-- <script>
            //Scope of variables
            var gVal = 20;

            myFunction1();
            myFunction2();
            myFunction1();

            function myFunction1(){
                var lVal=79;
                document.write("Global From function 1 " + gVúal + "<br/>");
                document.write("Local From function 1 " + lVal + "<br/>");
            }

            function myFunction2(){
                document.write("From function 2 " + gVal + "<br/>");
                document.write("Local of function 1 from func.. 2 " + IVal + "<br/>");
                gval = 70;
            }
        </script> -->
    <!-- </body> --> 
        <script>
            //forms Events
            //major events used with form element
            //onfocus, onblur, onchange, onsubmit. 

        </script>
    <body onload="myfunction1()">

    </body>
</html>