<!DOCTYPE html>
<html>
    <head>
        <title>OOP</title>
        <meta charset="utf-8">
    </head>
    <body >
        <script>
            //constructor

            function Student(r,n,m1,m2){
                this.RollNo =r;
                this.Name =n;
                this.M1 = m1;
                this.M2 = m2;

                this.Result = function(valAvg){
                    if(valAvg >= 35){
                        return "Pass";
                    }else{
                        return "fail";
                    };
                }
            }
            //list of objects in Javascript
            var lstObj = new Array();
            lstObj.push(new Student(1,"Xolani", 56, 34));
            lstObj.push(new Student(2,"Victor", 75, 93));
            lstObj.push(new Student(3,"Themba", 64, 82));

            for (var i in lstObj){
               document.write(lstObj[i].Result((lstObj[i].M1 + lstObj[i].M2)/2) + "<br/>");
            }

            //constructor
            // var s = new Student(1, "Xolani", 56, 34 );
            // document.write(s.RollNo + "<br/>");
            // document.write(s.Name + "<br/>");
            // document.write((s.M1 + s.M2)/2 + "<br/>");
            // document.write(s.Result((s.M1 + s.M2)/2) + "<br/>")

            // var s2 = new Student(2, "Thabo", 57, 93 );
            // document.write(s2.RollNo + "<br/>");
            // document.write(s2.Name + "<br/>");
            // document.write((s2.M1 + s2.M2)/2 + "<br/>");
            // document.write(s2.Result((s2.M1 + s2.M2)/2))


            //defining a class
            // function Student(){
            //     this.RollNo =1;
            //     this.Name = "Manzoor";
            //     this.M1 = 78;
            //     this.M2 = 69;

            //     this.Result = function(valAvg){
            //         if(valAvg >= 35){
            //             return "Pass";
            //         }else{
            //             return "fail";
            //         };
            //     }
            // }
            // var s = new Student();
            // document.write(s.RollNo + "<br/>");
            // document.write(s.Name + "<br/>");
            // document.write((s.M1 + s.M2)/2 + "<br/>");
            // document.write(s.Result((s.M1 + s.M2)/2))

            // var obj = {"RollNo":1, "Name": "Manzoor", "M1": 78, "M2":69 };
            
            // function Result(valAvg){
            //     if(valAvg >= 35){
            //         return "Pass";
            //     }else{
            //         return "fail";
            //     }
            // }

            // document.write(obj.RollNo + "<br/>");
            // document.write(obj.Name + "<br/>");
            // document.write((obj.M1 + obj.M2)/2 + "<br/>");
            // document.write(Result((obj.M1 + obj.M2 ) / 2) +"<br/>");
            
            // document.write("Independent function" + Result(5));
        
        </script>
    </body>
</html>