<!DOCTYPE html>
<html>
    <head>
        <title>Objects</title>
        <meta charset="utf-8">
        <script>
            function Result(valAvg){
                if(valAvg >= 35){
                    return "Pass";
                }else{
                    return "fail";
                }
            }
        </script>
    </head>
    <body>
        <script>
            //single stand alone object
            var obj = {"RollNo":1, "Name": "Manzoor", "M1": 78, "M2":69 };
            // document.write(obj.RollNo + " " + obj.Name + " " + obj.M1 + " " + obj.M2  );
            //converting obj into JSON string
            var jsonString = JSON.stringify(obj);
            //converting json string into obj
            var javascriptObj = JSON.parse(jsonString);

            // creating a list of objects
            var lstObj = [{"RollNo":1, "Name": "Xolani", "M1": 78, "M2":69},
                          {"RollNo":2, "Name": "Kopano", "M1": 54, "M2":89},
                          {"RollNo":3, "Name": "Bongani", "M1": 38, "M2":87},
                          {"RollNo":4, "Name": "Thabo", "M1": 75, "M2":93},
                          {"RollNo":5, "Name": "Lindi", "M1": 23, "M2":35}]

            
            document.write(lstObj[0].RollNo + " " + lstObj[0].Name + " " + lstObj[0].M1 + " " + lstObj[0].M2  );
            
            document.write("<table border=1>");
            document.write("<thead>");
            document.write("<td> RollNo </td>");
            document.write("<td> Name </td>");
            document.write("<td> Avg </td>");
            document.write("<td> Result </td>");
            document.write("</thead>");

            for( var i in lstObj){
                document.write("<tr>");
                document.write("<td>" + lstObj[i].RollNo + "</td>");
                document.write("<td>" + lstObj[i].Name+ "</td>");
                document.write("<td>" + (lstObj[i].M1 + lstObj[i].M2) / 2 + "</td>");
                document.write("<td>" + Result((lstObj[i].M1 + lstObj[i].M2) / 2) + "</td>")
                document.write("</tr>");
            }

            document.write("</table>");

        </script>
    </body>
</html>