<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <script>
            function fnCount(){
                var divCounter = document-getElementById("divCounter");
                var count = parseInt(divCounter.innerText);

                if(count > 0){
                    var txtMsg = document.getElementById("txtMsg");
                    divCounter.innerText = count-1;
                }else{
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <textarea id="txtMsg" onkeydown="fnCount()"></textarea>
        <br />
        <div id="divCounter"></div>
    </body>
</html>